$default-font: "Roboto", sans-serif

$accent: #118FF2
$hover: #2645b5
$green: #15D97B
$yellow: #F2D17B
$red: #E93B3B
$black: #0E0E0E

@mixin d-flex
  display: flex
  align-items: center
  justify-content: center