@import "vars"

/*==========  section header ==========*/
header
  flex: 0 0 auto
  padding: 22.5px 0
  color: #fff
  background: #fff
  margin: 0 0 68px
  .container
    align-items: center
  .logo
    margin: 0 32px 0 0

.logo
  color: $accent
  font-size: 28px
  font-weight: bold

.search-wrapper
  position: relative
  width: 100%
  max-width: 542px
  margin: 0 auto 0 0

.form-search
  width: 100%
  position: relative
  border-radius: 20px
  input
    height: 40px
    background: #F6F6F6
    border-radius: 20px
    padding: 0 32px 0 44px
    &:hover
      background: #F6F6F6
  &.active
    input
      border: none
        radius: 20px 20px 0 0
      background: #F6F6F6
    .clear-search
      display: flex

.clear-search
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  width: 16px
  height: 16px
  fill: none
  stroke: #676767
  cursor: pointer
  right: 16px
  display: none
  align-items: center
  justify-content: center

.btn-search
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  background: transparent
  fill: none
  padding: 0
  margin: 0
  border: none
    radius: 0
  width: 15px
  height: 15px
  left: 18.5px
  stroke: #676767


.search-result
  display: none
  position: absolute
  left: 0
  top: 100%
  z-index: 2
  width: 100%
  background: #F6F6F6
  border: none
    top: none
    radius: 0 0 20px 20px
  &__link
    width: 100%
    display: flex
    align-items: center
    padding: 10px 16px
    color: #676767
    font-size: 14px
    &-icon
      margin: 0 10.5px 0 0
      @include d-flex
      width: 15px
      height: 15px
      fill: none
      stroke: #676767
    &:hover
      background: $accent
      color: #fff

.btn-burger
  display: none
  align-items: center
  justify-content: space-between
  fill: none
  stroke: $accent
  margin-left: auto
  width: 18px
  height: 14px
  position: relative
  span
    display: block
    background: $accent
    width: 100%
    height: 2px
    border-radius: 3px
    transition: .3s ease
  &.active
    span
      position: absolute
      left: 0
      top: 7px
      &:nth-child(2)
        width: 0
      &:first-child
        transform: rotate(45deg)
      &:last-child
        transform: rotate(135deg)

.user-avatar, .user-photo
  @include d-flex
  border-radius: 50%
  width: 40px
  height: 40px
  min-width: 40px
  background: linear-gradient(163.36deg, #2295FF -2.71%, #0A7EDA 88.5%)
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.user-name
  margin-left: 16px

.user-menu
  &__link
    display: flex
    align-items: center
    color: #0E0E0E
    &:hover
      .user-menu__val
        color: #fff
  &__val
    margin: 0 0 0 6px
    display: flex
    align-items: center
    justify-content: center
    background: #E93B3B
    color: #fff
    border-radius: 40px
    padding: 2px 12px
    width: fit-content
    font-size: 14px
    font-weight: 500
    height: 26px
/*==========  section header end  ==========*/



/*==========  section mobile-menu ==========*/
.mobile-menu
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  height: calc(100% - 85px)
  overflow-y: auto
  z-index: 4
  background: #fff
  color: #fff
  display: none
  flex-direction: column
  &.active
    display: flex
  &__head
    width: 100%
    display: flex
    align-items: center
    color: $black
    font-weight: normal
    padding: 12px 16px
  &__body
    width: 100%
    margin: 0 0 30px
  &__footer
    margin: auto 0 0
    padding: 0 0 48px
    .btn
      margin: 0 auto
      max-width: 265px
      width: 100%
  .dropdown-menu__link
    padding: 16px
    &:last-child
      border-bottom: 1px solid #E1E1E1
/*==========  section mobile-menu end  ==========*/