@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #F6F6F6
  color: #0E0E0E
  
.bg-white
  background: #fff

html, body
  overflow-x: hidden
  height: 100%
  &.no-scroll
    overflow: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 16px
  box-sizing: border-box
  width: 100%
  height: 48px
  border: none
    radius: 8px
  background: #F6F6F6
  font-family: $default-font
  color: #0E0E0E
  font-size: 16px
  transition: .3s ease
  &::placeholder
    color: #676767

  &:hover, &:focus
    outline: none
    box-shadow: none
    background: #F6F6F6
    color: #0E0E0E
  //&:focus
  //  border: 1px solid #373737


input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill
  border: 1px solid transparent
  -webkit-text-fill-color: #fff
  -webkit-box-shadow: 0 0 0px 1000px #F6F6F6 inset
  transition: background-color 5000s ease-in-out 0s
  color: #0E0E0E
  &:hover, &:focus
    border: 1px solid transparent
    -webkit-text-fill-color: #fff
    -webkit-box-shadow: 0 0 0px 1000px #F6F6F6 inset
    transition: background-color 5000s ease-in-out 0s
    color: #0E0E0E
    opacity: 1
    &::placeholder
      color: #0E0E0E



textarea
  height: 152px
  resize: none
  padding: 10px 16px

.form-row
  margin: 0 0 32px
  width: 100%

  &:last-child
    margin: 0

.form-group
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  .w-50
    width: calc(50% - 12px)


.input-title
  margin: 0 0 8px
  color: #9D9D9D
  font-size: 14px
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  width: 100%

.input-description
  width: 100%
  margin: 8px 0 0
  color: #676767
  font-size: 12px



.form
  .btn-view-password
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    right: 16px

.btn-view-password
  width: 20px
  height: 20px
  @include d-flex
  fill: none
  stroke: #9D9D9D
  .svg-icon-hide
    display: none
  &.view
    .svg-icon
      display: none
    .svg-icon-hide
      display: flex


.input-subtext
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  right: 16px
  color: #0E0E0E
  font-size: 16px


label
  display: block
  width: 100%
  position: relative


button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  font-weight: 500
  line-height: 22px
  width: fit-content
  border-radius: 30px

.btn-md
  padding: 7px 24px
  height: 40px

.btn-lg
  padding: 13px 24px


.btn-accent
  color: #fff
  background: $accent

  &:hover
    background: $red
    color: #fff
  &:focus, &:active, &.active
    background: $red
    color: #fff
  &.disabled
    color: #fff
    background: #676767
    cursor: auto

.btn-border
  border: 1px solid $accent
  color: $accent
  background: transparent
  &:hover
    color: #fff
    border-color: $accent
    background: $accent
  &:focus, &:active, &.active
    color: #fff
    border-color: $accent
    background: $accent
  &.disabled
    color: #676767
    border-color: #676767

.btn-white
  background: $accent
  color: #fff
  &:hover
    color: #fff
    background: $red
  &:focus, &:active, &.active
    background: #fff
    color: #141414
  &.disabled
    background: #9D9D9D
    color: #393939

.timer
  display: inline-block
  margin: 0 0 0 5px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.content
  flex: 1 0 auto

.container
  width: 100%
  max-width: 1308px
  position: relative
  display: flex
  flex-wrap: wrap
  padding: 0 14px
  margin: 0 auto

.w-100
  width: 100%

.row
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -14px

.col-3
  width: 33.3%
  padding: 0 14px

.col-6
  width: 60%
  padding: 0 14px

.col-4
  width: 40%
  padding: 0 14px

h1
  font-weight: bold
  width: 100%
  font-size: 36px
  margin: 0 0 36px

h2
  width: 100%
  font-weight: bold
  font-size: 28px

.mb-16
  margin-bottom: 16px

.mb-40
  margin-bottom: 40px

.m-auto
  margin: auto

.color-grey
  color: #676767

a.color-grey
  &:hover
    color: $accent

.color-accent
  color: $accent

a.color-accent
  &:hover
    color: $accent

.color-white
  color: #fff

a.color-white
  &:hover
    color: $black

.font-500
  font-weight: 500

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 32px 0 0
    &:last-child
      margin: 0
    a
      width: 24px
      height: 24px
      fill: #fff
      @include d-flex
      &:hover
        fill: #9D9D9D
    .vk-link
      background: #fff
      padding: 7px 3px
      border-radius: 5px
      fill: $accent
      &:hover
        background: #9D9D9D
        fill: #0E0E0E

.btn-group
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .btn
    margin: 0 16px 0 0
    &:last-child
      margin: 0

.justify-content-end
  justify-content: flex-end

.dropdown
  position: relative
  cursor: pointer

.dropdown-menu
  position: absolute
  left: 50%
  top: 100%
  transform: translate(-50%,0)
  z-index: 3
  max-width: 311px
  width: 100%
  background: #FFFFFF
  border-radius: 22px
  overflow: hidden
  display: none
  filter: drop-shadow(0px 9px 24px rgba(0, 0, 0, 0.14))
  &__head
    display: flex
    align-items: center
    //border-bottom: 1px solid #E1E1E1
    padding: 20px
    font-weight: 500
    width: 100%
    color: $black
  &__body
    width: 100%


.dropdown-cabinet
  margin: 0 32px
  .dropdown-menu
    top: calc(100% + 23px)
    min-width: 311px

.dropdown-menu__link
  display: flex
  align-items: center
  color: $black
  padding: 16px 20px
  font-size: 14px
  width: 100%
  border-top: 1px solid #E1E1E1
  &-icon
    @include d-flex
    margin: 0 16px 0 0
    width: 24px
    height: 24px
    min-width: 24px
  &:hover
    color: #0E0E0E
    background: #F6F6F6


.money-value
  margin-left: auto

.dropdown-toggle.active
  .dropdown-toggle__icon
    transform: rotate(180deg)


.dropdown-select
  .dropdown-toggle
    background: #F6F6F6
    border-radius: 8px
    padding: 12px 16px
    display: flex
    align-items: center
    color: #0E0E0E
    &__icon
      margin-left: auto
      width: 16px
      height: 16px
      min-width: 16px
      @include d-flex
      background: url("../img/arrow-select.svg") no-repeat center
        size: 100%
    &.active
      border-radius: 8px 8px 0 0
  .dropdown-menu
    max-width: none
    border-radius: 0 0 8px 8px

.dropdown-payment
  .dropdown-toggle__icon
    margin: 0

.input-sum
  margin: 0 16px 0 auto
  font-size: 16px
  font-weight: 500
  sup
    margin: 0 0 0 3px
    color: #0E0E0E


.list-tags
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  font-size: 14px
  li
    margin: 0 0 8px
    display: flex
    align-items: center
    &:after
      content: '·'
      display: inline-block
      margin: 0 8px
    &:last-child
      &:after
        display: none
    a
      color: #9D9D9D
      &:hover
        color: $accent

.btn-toggle
  margin: 32px auto 0

.text-decoration
  text-decoration: underline

.d-inline
  display: inline-block

.list-payment
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin-left: auto
  li
    margin: 0 8px 0 0
    &:last-child
      margin: 0
    a
      @include d-flex
      max-width: 88px
      width: 100%
